artifact 'korge:wasm'

source {
 include project(':korge:platform')
 include project(':korge:memory')
 include project(':korge:logger')
 include project(':korge:math-core')
 include project(':korge:datastructure')
 include project(':korge:compression')
 include project(':korge:serialization')
 include project(':korge:io')
}