# korge

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  logger.gradle  project.gradle  settings.gradle  settings.gradle.kts  wrapper.gradle
buildSrc.backup/: build.gradle.kts  (+1 more)
libraries/audio/: build.gradle
libraries/audio/src/korlibs/audio/format/: AudioFormat.kt  MP3Decoder.kt
libraries/audio/src/korlibs/audio/sound/: AudioStream.kt  Sound.kt
libraries/concurrent/: build.gradle
libraries/concurrent/src/common/: DispatchersExt2.kt  Signal.kt
libraries/concurrent/src/common/io/async/: Signal.kt  Signal2.kt
libraries/concurrent/src/desktop/: DispatchersExt.concurrent.kt  DispatchersExt.jvmAndAndroid.kt  Lock.jvmAndAndroid.kt
libraries/core/: build.gradle
libraries/core/src/browser/: DefaultGameWindowJs.kt  DenoJsGameWindow.kt  JsEventLoop.kt  KmlGlJsCanvas.kt
libraries/core/src/common/datastructure/: _Datastructure_event.kt
libraries/core/src/common/event/: EventListener.kt  Events.kt  LinuxJoyEventAdapter.kt
libraries/core/src/common/event/gamepad/: X11JoyGameControllerCommon.kt
libraries/core/src/common/graphics/: AG.kt  AGObjects.kt  AGState.kt  AGTextureDrawer.kt  AGVertexArrayObjectFlattener.kt  DefaultShaders.kt
libraries/core/src/common/graphics/gl/: AGOpengl.kt  GLObjects.kt
libraries/core/src/common/graphics/metal/: BaseMetalShaderGenerator.kt  MetalShaderBodyGenerator.kt  MetalShaderBufferInputLayouts.kt  MetalShaderGenerator.kt  MetalShaderStructureGenerator.kt  Shader.kt
libraries/core/src/common/graphics/shader/: UniformBlock.kt  shaders.kt
libraries/core/src/common/io/lang/: Disposable.kt
libraries/core/src/common/kgl/: KmlGl.kt
libraries/core/src/common/korge/: KorgeReload.kt
libraries/core/src/common/korge/input/: Input.kt
libraries/core/src/common/korge/render/: AgAutoFreeManager.kt  AgBitmapTextureManager.kt  BatchBuilder2D.kt  BoundsProvider.kt  LineRenderBatcher.kt  RenderContext.kt  RenderContext2D.kt  TextureWithBitmapSlice.kt  TexturedVertexArray.kt
libraries/core/src/common/korge/tests/: TestCoroutineDispatcher.kt
libraries/core/src/common/korge/tween/: tweenbase.kt
libraries/core/src/common/render/: GameWindow.kt  GameWindowCoroutineDispatcher.kt  TouchEventHandler.kt
libraries/core/src/desktop/korge/service/vibration/: NativeVibration.kt
libraries/core/src/desktop/korlibs/datastructure/: _Datastructure_event.jvmAndroid.kt
libraries/core/src/desktop/korlibs/kgl/: KmlGlContextDefault.kt
libraries/core/src/desktop/korlibs/korge/resources/: ResourceProcessor.kt  ResourceVersion.kt
libraries/core/src/desktop/korlibs/render/awt/: AwtFrameTools.kt
libraries/core/src/desktop/korlibs/render/osx/: Cocoa.kt
libraries/core/src/desktop/render/awt/: BaseAwtGameWindow.kt  DesktopGamepadUpdater.kt  NewAwtGameWindow.kt
libraries/core/src/desktop/render/osx/: MacosGameWindow.kt
libraries/core/src/desktop/render/osx/metal/: MTL.kt
libraries/core/src/desktop/render/platform/: BaseOpenglContext.kt
libraries/core/src/js/: AGOpenglFactory.kt  DialogInterfaceJs.kt  GlExt.kt  KmlGlJsCanvas.kt  WebGPUAG.kt  WebGPUTypes.kt
libraries/core/src/js/korlibs/datastructure/event/: JsEventLoop.kt
libraries/ffi/: build.gradle
libraries/ffi/src/common/: FFILib.kt
libraries/ffi/src/common/korlibs/ffi/osx/: ObjcStandard.kt
libraries/fleks/: build.gradle
libraries/fleks/examples/: main.kt
libraries/fleks/examples/samples/: MainFleks.kt
libraries/fleks/src/assets/: AssetReload.kt
libraries/fleks/src/entity/config/: DialogBoxConfig.kt
libraries/fleks/src/renderSystems/: ObjectRenderSystem.kt
libraries/fleks/src/systems/: DebugSystem.kt
libraries/image/: build.gradle
libraries/image-core/: build.gradle
libraries/image-core/src/common/: CoreImage.kt
libraries/image/src/common/atlas/: AtlasInfo.kt
libraries/image/src/common/font/: BitmapFont.kt
libraries/image/src/common/format/: EXIF.kt  ImageData.kt  NativeImageFormatProvider.kt
libraries/image/src/common/korlibs/image/bitmap/: Bitmap.kt  BitmapIndexed.kt  NinePatchBitmap32.kt
libraries/image/src/common/text/: RichTextDataHTML.kt
libraries/image/src/common/util/: NinePatchSlices.kt
libraries/image/src/common/vector/: ShapeBuilder.kt
libraries/io/: build.gradle
libraries/io-network-core/: build.gradle
libraries/io-network-core/src/desktop/: JvmAsyncSocket.kt
libraries/io-stream/: build.gradle
libraries/io-vfs/: build.gradle
libraries/io-vfs/src/: JailVfs.kt
libraries/io-vfs/src/korlibs/io/file/: Vfs.kt  VfsFile.kt
libraries/io/src/desktop/file/std/: BaseLocalVfsJvm.kt
libraries/korge3d/: build.gradle
libraries/korge3d/assemble/korge3d-examples-desktop/: build.gradle
libraries/korge3d/examples/: Animator3DTest.kt  Capsule3DTest.kt  ColladaTest.kt  CollisionDetectionTest.kt  CratesScene.kt  DistancesTest.kt  GLTF2Test.kt  Library3DTest.kt  MainStage3d.kt  MonkeyScene.kt  PhysicsScene.kt  SkinningScene.kt  doIOTest.kt
libraries/korge3d/examples/setup/: main.kt
libraries/korge3d/src/: AddUpdater3D.kt
libraries/korge3d/src/animation/: Animator3D.kt
libraries/korge3d/src/format/: Collada.kt
libraries/korge3d/src/format/gltf2/: GLTF2View.kt
libraries/korge3d/src/korge3d/: Orbit3D.kt
libraries/korge3d/src/korge3d/tween/: tween.kt
libraries/korge3d/src/math/: Matrix3.kt
libraries/particles/: build.gradle  build.gradle.kts  deps.kproject.yml
libraries/particles/assemble/particles-examples-desktop/: build.gradle
libraries/particles/examples/: ParticleEmitterViewTest.kt  testInvalidateRenderer.kt
libraries/particles/examples/res/: particle.pex
libraries/particles/korge-particles/: kproject.yml
libraries/particles/src/: Main.kt  MainParticles.kt
libraries/particles/src/common/: Particle.kt  ParticleEmitter.kt  ParticleEmitterRead.kt  ParticleEmitterSimulator.kt  ParticleEmitterView.kt  ParticleEmitterWrite.kt  main.kt
libraries/particles/src/desktop/: main.kt
libraries/wasm/: build.gradle
libraries/wasm/src/common/wasm/: DenoWasmProcessStdin.kt  WASMLib.kt
(+558 files in other folders)
