buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}

plugins {
    id "org.featurea" version "$featurea_version"
}

//allprojects {
//    it.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//        kotlinOptions {
//            freeCompilerArgs += "-Xskip-metadata-version-check"
//        }
//    }
//}
