featurea_version=0.0.9
jackson_version=2.16.1
jdk_version=21
kotlin_version=2.0.20-RC
kotlinx_atomicfu_version=0.24.0
kotlinx_coroutines_version=1.9.0-RC
kotlinx_serialization_version=1.7.1

# gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 \
                   --add-opens jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED  \
                   --add-opens jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=plain
org.gradle.logging.level=quiet
android.enableJetifier=true
android.useAndroidX=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.js=true
kotlin.jvm.target.validation.mode=IGNORE
featurea.android.ignored=true
featurea.ios.ignored=true
featurea.runtime.ignored=true
