version=999.0.0.999
android.useAndroidX=true
enabledSandboxResourceProcessor=true
enableKotlinNative=true
enableKotlinMobile=true
enableKotlinAndroid=true
enableKotlinMobileTvos=true
enableMetalPlayground=false
org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options="-Xmx3g" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.org.gradle.internal.http.connectionTimeout=160000
systemProp.org.gradle.internal.http.socketTimeout=160000
systemProp.org.gradle.internal.repository.max.retries=16
systemProp.org.gradle.internal.repository.initial.backoff=500
project.name=korge-next-root
project.scm.url=https://github.com/korlibs/korge-next
project.description=Multiplatform Kotlin Game Engine
project.license.name=MIT
project.license.url=https://raw.githubusercontent.com/korlibs/korge-next/master/korge/LICENSE.txt
kotlin.mpp.stability.nowarn=true
kotlin.wasm.stability.nowarn=true
org.gradle.warning.mode=none
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
org.gradle.daemon=true
kotlin.incremental.useClasspathSnapshot=true
org.gradle.parallel=true
enableMFVC=false
kotlin.mpp.applyDefaultHierarchyTemplate=false
