artifact "korge:io-network-core"

source {
    include project(":korge:io-stream")
    include project(":korge:datastructure")
    include project(":korge:logger")
    include project(":korge:utils")
    include project(":korge:io-stream")
//    include "com.soywiz:korlibs-annotations:6.0.0"
    include "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
}