artifact "korge:core"

source {
    common {
        include "org.jetbrains.kotlinx:atomicfu:$kotlinx_atomicfu_version"
        include "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
        include project(":korge:audio")
        include project(":korge:image")
        include project(":korge:inject")
        include project(":korge:template")
        include project(":korge:time")
    }
    desktop {
        include "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        include "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
        include "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    }
}
