artifact "korge:image-core"

source {
    common {
        include project(":korge:annotations")
        include "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
        include "org.jetbrains.kotlinx:atomicfu:$kotlinx_atomicfu_version"
    }
    desktop {
        include "net.java.dev.jna:jna:5.14.0"
        include "net.java.dev.jna:jna-platform:5.14.0"
    }
    js {
        include project(":korge:wasm")
        include project(":korge:compression")
    }
}