artifact "korge:ffi"

source {
    common {
        include project(":korge:io-fs")
        include project(":korge:utils")
        include project(":korge:datastructure")
        include project(":korge:memory")
        include project(":korge:concurrent")
//        include "com.soywiz:korlibs-annotations:6.0.0"
        include "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    }
    desktop {
        include "net.java.dev.jna:jna:5.14.0"
        include "net.java.dev.jna:jna-platform:5.14.0"
    }
}