artifact "korge:image"

source {
    include "org.jetbrains.kotlinx:atomicfu:$kotlinx_atomicfu_version"
    include project(":korge:io")
    include project(":korge:image-core")
    include project(":korge:io-vfs")
    include project(":korge:math")
    include project(":korge:ffi")
    include project(":korge:string")
    include project(":korge:utils")
    include project(":korge:compression")
    include project(":korge:dyn")
    include project(":korge:math-core")
    include project(":korge:encoding")
    include project(":korge:serialization")
    include project(":korge:wasm")
    include project(":korge:string")
    include project(":korge:io")
    include project(":korge:checksum")
}