artifact 'korge:io-vfs'

source {
 include project(':korge:io-fs')
 include project(':korge:concurrent')
 include project(':korge:platform')
 include project(':korge:io-stream')
 include project(':korge:time-core')
 include project(':korge:string')
 include "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC"
}