artifact "korge:audio"

source {
    include project(":korge:audio-core")
    include project(":korge:concurrent")
    include project(":korge:io-vfs")
    include project(":korge:time-core")
    include project(":korge:math-core")
    include project(":korge:math-vector")
    include project(":korge:ffi")
    include project(":korge:logger")
}
