artifact "korge:io-stream"

source {
    include project(":korge:utils")
    include project(":korge:memory")
    include project(":korge:datastructure-core")
    include project(":korge:string")
    include project(":korge:math-core")
    include "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
}